
VITE_SUPABASE_URL=https://vpfxeetonudyrwuqmdub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZnhlZXRvbnVkeXJ3dXFtZHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjg4MDAsImV4cCI6MjA3NjIwNDgwMH0.sKy9AirCrr2RI-BmZYyNVWrAL5Z1ngYxv_eRmxryb9o